server{

    listen 6677;

    server_name localhost;
    
    cgi .php /usr/bin/php-cgi;

    location /
    {
        method_accept GET;
    }

    location /put_test/
    {
        set_upload ./;
        method_accept POST;
    }

    location /post_body/
    {
        client_max_body_size 100;
        method_accept POST;
    }

    location /directory/
    {
        method_accept GET;
        root YoupiBanane/;
        index YoupiBanane/youpi.bad_extension;
    }
}
