<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<title>WebServ</title>
		<style>
			body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
			overflow: hidden;
			font-family: 'Rubik';
			}
			h1, h2{
				margin-top: 10px;
				font-weight: bold;
			}
			h1{
				color: white;
				font-size: 65px;
				margin-top: 10px;
			}
			h2{
				color: #607d8b;
				margin-top: -40px;
				font-size: 20px;
			}
			.head{
				margin-top: -10px;
			}
			a{
				color: white;
				font-size: 30px;
				display:block;
				height:100%;
				width:100%;
				border: 5px solid #607d8b;
				border-radius: 10px;
				/* background-color: white; */
				/* filter: blur(8px); */
				/* -webkit-filter: blur(8px); */
			}
			.stack{
				margin-top: 100px;
			}
			</style>
	</head>
	<body>
		<center>
			<div class="head">
				<h1>Web Server</h1>
				<h2>By cMarouf and hKovac</h2>
			</div>
			<div class="stack">
				<a href="http://localhost:6677/html/post.html">POST File</br>(server handle)</a></br>
				<a href="http://localhost:6677/html/upload.html">UPLOAD</br>(server handle)</a></br>
				<a href="http://localhost:6677/php/post.php">PHP-CGI POST</a></br>
				<a href="http://localhost:6677/php/upload.php">PHP-CGI UPLOAD</a></br>
				<a href="http://localhost:6677/php/query_string.php">PHP-CGI Query String</a></br>
				<a href="http://localhost:6677/redirect/redirect.html">Redirect</br>(server handle)</a></br>
				<a href="http://localhost:6677/php/redirect.php">PHP-CGI Redirect</a></br>
				<a href="http://localhost:6677/html/">Auto Index</a></br>
			</div>
		</center>
	</body>
</html>